@import url('constants.less');

.article-item{
	position: relative;
	& .article-title{
		font-family: @special-font;	
	}
	&--index{
		background: none !important;
		text-align: left !important;
		padding: 0 !important;
		overflow: hidden;	
		height: 535px;
		max-width: 100%;
		@media @tablet{
			height: 350px;
		}
		@media @mobile {
			height: 250px;
		}
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-photo{
			width: 1920px;
	    position: absolute;
	    left: 50%;
	    top: 0;
	    margin-left: -960px;
	    z-index: 2;
	    /*@media @tablet{
				top: -30%;
			}
			@media @mobile {
				top: -50%;
			}*/
			& img{
				display: block;
				margin: 0 auto;
			}
			& a{
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0.5;
				  height: 100%;
				  width: 100%;
				  background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
		      background: -o-linear-gradient(top, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
		      background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
		      background: linear-gradient(to top, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7)); 
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}
		}
		& .article-text{			
			color: @white;
			padding: 40px 30px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
		}
		& .article-title{
			& a{
				&:hover, &:active{					
					text-decoration: none;
				}
			}
			& .big{
				display: inline-block;
				font-size: 60px;
				line-height: 1.2;							
				@media @tablet{
					font-size: 40px;
				}
				@media @mobile{
					font-size: 24px;
				}
			}
			& .small{
				font-size: 22px;
				font-family: @font-family;
				@media @mobile{
					font-size: 18px;
				}
			}
		}
		& .stat .count{
			color: @white;
		}
	}
	&--detail-photo{
		& .article-photo{
			position: relative;
			background: rgba(0,0,0,0.2);
			height: 100%;
			min-height: 440px;
			position: relative;
			overflow: hidden;
			@media @mobile_tablet{
				min-height: 250px;
				background-color: @grey-text;
			}
			@media @smartphone{
				& img{
					height: 250px;	    
			    width: initial;
			    max-width: none;
			    margin-left: -50%!important;
				}
				&:after{
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%); 
				  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%); 
				  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%); 
				  background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%) !important; 
				}
			}
			&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 1;
				  height: 100%;
				  width: 100%;
				  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4)); 
				  background: -o-linear-gradient(top, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4)); 
				  background: -moz-linear-gradient(top, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4)); 
				  background: linear-gradient(to top, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4)); 
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			& img{
				margin: auto;
			}
		}
		& .article-text{			
			color: @white;
			padding: 40px 30px 15px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
			& .article-type{
				margin-bottom: 10px;
			}
		}
		& .article-photo-caption{
			font-size: 22px;
			font-family: @special-font;
			@media @mobile_tablet{
				font-size: 18px;
			}
		}
		& .article-title{
			@media @mobile{
				line-height: 1.1;		
			}
			& .big{
				display: inline-block;
				font-size: 55px;
				line-height: 1.1;						
				@media @tablet{
					font-size: 40px;
				}
				@media @mobile{
					font-size: 24px;
				}
			}
			& .small{
				font-size: 24px;
				font-family: @font-family;
				color: @white;
				@media @mobile{
					font-size: 18px;
				}
			}
		}
	}
	&--into-photo{
		margin-bottom: 30px;
		@media @mobile_tablet{
			margin-bottom: 20px;
		}
		@media @mobile{
			max-width: 500px;
		}
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		&.article-item--ip-big{
			& .article-text{
				position: absolute;
				bottom: auto;
			    top: 50%;
			    transform: translateY(-50%);
			    width: 100%;
			}
			& .article-title-descr{
				max-width: 400px;
    			margin: 10px auto 20px;
			}
		}
		& .article-photo{
			& a{
				display: block;
				position: relative;
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0.7;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.5);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}		
		}
		& .article-text{
			bottom: 0;
			color: @white;
			padding: 20px 35px;
			position: absolute;
			width: 100%;
			@media @tablet{
				padding: 10px 25px;
			}
		}
		& .article-review--photo{
			& .article-text{
				width: 100%
			}
		}
		& .article-title{
			font-size: 30px;
			line-height: 1.1;
    		margin: 10px 0;
    		@media @mobile_tablet{
				font-size: 18px;
			}
			@media @medium{
				font-size: 20px;
			}
			& a:hover{
				text-decoration: none;
			}
		}
		& .article-descr{
			font-size: 16px;
			@media @tablet{
				font-size: 14px;
				line-height: 1.25;
			}
		}
		& .article-stat{
			& .stat{
				color: @white;
				& .icon-views{
					background-position: -46px -144px;
				}
			}
		}
	}
	&--ip-big{
		margin-top: 0;
	}
	&--basic{
		border-bottom: 1px solid @grey;
		height: 430px;
		//padding-bottom: 25px;
		margin-bottom: 30px;
		@media @mobile_tablet{
			margin-bottom: 20px;
		}
		@media @mobile{
			min-height: 200px;
			height: auto;
			max-width: 500px;
		}
		@media @tablet{
			height: 390px;
		}
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-text{
			margin-bottom: 25px;
		}
		& .article-photo{
			& a{
				display: block;
				position: relative;
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.2);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}
			&--circle{
				& a:after{
					display: none;
				}
			}		
		}
		& .article-title-descr{
			height: 100px;
			@media @tablet{
				height: 150px;
			}
		}
		& .article-title{
			font-size: 17px;
			line-height: 1.2;
    		margin: 10px 0 6px;    	
		}
		& .article-descr{
			font-size: 14px;
			line-height: 1.4;
			margin-top: 6px;			
		}		
	}	
	&--special{				
		text-align: center;
		& .article-text{
			bottom: 40px;
			@media @mobile_tablet{
				bottom: 0px;
			}
		}
	}
	&--affiche{
		&.article-text--center{
			& .article-text{
				max-width: 100%;
				& .article-descr{
					max-width: 600px;
				}
			}
		}
		& .article-text{
			bottom: 20px;
			color: @white;
			padding: 20px 35px;
			position: absolute;
			width: 100%;
			max-width: 600px;
			@media @mobile_tablet{
				bottom: 0px;
			}
		}
		& .article-title{			
			margin-top: 10px;
			margin-bottom: 10px;
			padding-bottom: 10px;
			& a{
				&:hover, &:active{					
					text-decoration: none;
				}
			}
			&.article-title--bordered{
				border-bottom: 1px solid @grey;			
			}
			& .big{
				border-bottom: 1px solid transparent;
				display: inline-block;
				font-size: 45px;
				line-height: 1.2;				
				@media @tablet{
					font-size: 30px;
				}
				@media @mobile{
					font-size: 20px;
				}
			}
			& .small{
				font-size: 35px;
				font-family: @font-family;
				font-weight: 300;
				line-height: 1.2;
				@media @mobile{
					font-size: 16px;
				}
			}			
		}
		& .article-descr{
			font-size: 16px;
			@media @mobile_tablet{
				font-size: 14px;
			}
		}
		& .article-stat{
			& .stat{
				color: @white;
				& .icon-views{
					background-position: -46px -144px;
				}
			}
		}
		& .article-recipe-caption{
			font-size: 18px;
			font-family: @special-font;
			text-transform: uppercase;
		}
	}
	&--top3reviews{
		& .article-text{
			bottom: 40px;
			color: @white;
			padding: 20px 35px;
			position: absolute;
			max-width: none;
			text-align: center;
			width: 100%;
			@media @tablet{
				bottom: 0px;
			}
			@media @mobile{
				bottom: 20px;
			}
		}
		.article-title{
			border-bottom: none;
			max-width: 800px;
			margin: 0 auto;
		}
		.article-descr{
			font-size: 18px;
			max-width: 600px;
			margin: 0 auto;
			@media @mobile{
				font-size: 14px;
			}
		}
		& .article-photo-caption{
			font-size: 22px;
			font-family: @special-font;
			@media @mobile_tablet{
				font-size: 18px;
			}
		}		
	}
	&--photoreview{
		margin-bottom: 20px;
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		@media @mobile{
			max-width: 360px;
			margin: 10px auto;
		}
		& .article-photo{
			margin-bottom: 20px;			
			& a{
				display: block;
				position: relative;
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0.7;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.5);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}				
				& img{
					display: block;
					margin: 0 auto;
				}				
			}			
		}
		& .article-text{
			top: 0;
			color: @white;
			padding: 10px;
			position: absolute;
			width: 100%;
		}
		& .article-title{
			font-size: 30px;
			line-height: 1.1;
    	margin: 10px 0;
    	@media @tablet{
				font-size: 18px;
			}
			@media @small_tablet{
				font-size: 24px;
			}
			@media @mobile{
				font-size: 18px;
			}
			& a:hover{
				text-decoration: none;
			}
		}
		& .article-descr{
			padding: 0 10px;
			height: 88px;
			overflow: hidden;
		}
	}
	&--common{
		& .article-photo{
			margin-bottom: 10px;
		}		
		&:hover{
			& .article-title, & .article-descr{
				color: @hover_title;
			}	
		}			
	}
	&--plain{
		border-bottom: 1px solid @grey;
		height: 370px;
		padding-bottom: 25px;
		margin-bottom: 30px;
		@media @mobile_tablet{
			margin-bottom: 20px;
		}
		@media @smartphone{
			min-height: 200px;
			height: auto;
		}
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-photo{
			& a{
				display: block;
				position: relative;
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.2);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}		
		}
		& .article-title-descr{
			height: 120px;
			@media @tablet{
				height: 80px;
			}
		}
		& .article-title{
			font-size: 17px;
			line-height: 1.2;
    		margin: 10px 0;    	
		}
		& .article-descr{
			font-size: 14px;
			line-height: 1.3;
			margin-top: 10px;
			min-height: 40px;			
		}		
	}
	&--fon{
		position: relative;	
		color: white;	
		padding-top: 200px;
		& .article-photo{
			position: absolute !important;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;			
			z-index: 1;
			@media @mobile{				
					max-width: 617px !important;
			}
			& img{
				max-width: none;
				height: 100%;
				transform: translateX(-30%);
				@media @mobile{				
					
					transform: none;
				}				
			}
			&:after{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));    	
				z-index: 10;
			}		
		}
		& .article-text{			
			position: relative;
			z-index: 10;
		} 
		& .article-category{
			color: white;	
		}
		& .article-stat{
			background-color: transparent !important;
			& .stat{
				color: white !important;
			}
			& .eye-solid.ikon{
				background-color: white;
				&:before{
					color: @text-color;
				}
				&:after{
					color: white;
				}
			}
		}
	}
	&--recipe{
		background-color: white;
		margin-bottom: 30px;
		height: 484px;
		position: relative;		
		& .article-stat{
			background-color: white;
			width: calc(~"100% - 20px");
		}
		& .article-text{		
			padding: 10px 20px 20px 20px;			
		}
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
		}
		& .article-photo{
			text-align: center;
			position: relative;
			@media @mobile{				
				max-width: 375px;
			}
			& a{
				display: block;
				position: relative;
				&:after{
					content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.2);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}
		}
		& .article-type{
			padding-top: 6px;
		}
		& .article-title{
			font-size: 22px;
			line-height: 1.33;
			margin-top: 8px;
			margin-bottom: 12px;
			& .subtitle{
				color: @text-bold;
				font-size: 17px;
			}
		}
		& .article-descr{
			font-size: 16px;
			line-height: 22px;
		}
		& .article-category{
			letter-spacing: 2.6px;
		}
		& .article-stat{
			position: absolute;
			left: 20px;
			bottom: 20px;
			z-index: 20;
		}
	}
	&--top{
		background: @light-grey;
		padding: 10px;
		overflow: hidden;
		margin-bottom: 30px;
		& .article-photo{
			overflow: hidden;
			position: relative;
			& .icon{
				position: absolute;
				top: 0;
				left: 10px;
			}
		}
		& .article-text{
			padding-right: 10px;
		}
		& .article-title{
			font-size: 20px;
			line-height: 1.3;
		}
		& .article-descr{
			color: @light-text;
			font-size: 14px;
			line-height: 1.3;
			margin: 10px 0;
		}		
		& .article-share{
			background: url(../img/article-share.png) no-repeat;
			height: 20px;
			margin: 10px 0;
		}
	}
	&--detail{
		background: @light-grey;
		overflow: hidden;
		margin-bottom: 20px;
		& .article-text{
			color: @light-text;
			padding: 20px 20px 20px 0;
		}
	}
	&--horizontal{
		overflow: hidden;
		margin-bottom: 30px;
		& .article-photo{
			@media @mobile{
				margin: 0 auto 10px;
			}
		}
		& .article-title{
			font-size: 18px;
			line-height: 1.3;
			margin-right: 110px;
		}
		& .article-descr{
			color: @light-text;
			font-size: 14px;
			line-height: 1.3;
			margin: 10px 0;
		}	
		& .article-stat{
			float: right;
			margin: 0;
		}
		& .article-contacts{
			border-top: 1px solid @light-grey;
			margin-top: 15px;
			overflow: hidden;
			padding-top: 10px;			
		}
	}
	&--small{
		border-bottom: 1px solid @grey-fon;
		padding-bottom: 15px;
		margin-bottom: 30px;	
		@media @mobile{
			min-height: 250px
		}	
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
			& .article-title, & .article-descr, & .article-date{
				color: @hover_title;
			}	
		}
		
		& .article-photo{
			& a{
				display: block;
				position: relative;
				&:after {
				  content: '';
				  position: absolute; 
				  top: 0px; right: 0; left: 0;
				  opacity: 0;
				  height: 100%;
				  width: 100%;
				  background: rgba(0,0,0,0.2);
				  pointer-events: none;
				  transition: all 0.5s ease-in-out;
				}
			}		
		}
		& .article-photo{
			margin-bottom: 10px;
		}
		& .article-title-descr{
			height: 130px;
		}
		& .article-title{			
			font-size: 17px;
			line-height: 1.2;
			margin: 10px 0;
			overflow: hidden;
		}
		& .article-descr{
			font-size: 14px;
			overflow: hidden;
		}
		& .article-stat{
			margin-top: 5px;
		}		
		& .article-text{
		}		
	}
	&--clipped{
		height: 280px;
	}
	&--400{
		height: 400px;
		&.article-item--into-photo{
			@media @tablet{
				& .article-text{
					top: 0;
				}
			}
		}
		@media @tablet{
			height: 330px;			
		}
		@media @mobile{
			height: auto;
			min-height: 200px;
			max-width: 500px;
		}
	}
	& .article-photo--circle{
		border-radius: 50%;
		height: 178px;
		margin: 15px auto; 
		overflow: hidden;
		width: 178px;
		& img{			
			max-height: 100%;
		}
		@media @tablet{
			height: 140px;
			margin: 10px auto; 
			width: 140px;
		}
	}
}
.article-stat{
	overflow: hidden;
	margin: 10px 0 0 0;
	&.article-stat--aprel-style{
		& .stat{
			color: #9b9b9b;
			& .ikon{
				vertical-align: middle;
			}
			& .count{
				margin-left: 6px;
				vertical-align: middle;
			}
		}
	}
	& .stat{
		color: @grey-text;
		//float: left;
		font-size: 12px;
		margin-right: 10px;
		& .count{
			margin-left: 3px;
			vertical-align: top;
			line-height: 1.2;
			&.many{
				letter-spacing: -1px;
				margin-left: 0px;
			}
		}
	}
	.article-review--photo &{
		& .stat{
			color: @white;
			& .icon-views{
				background-position: -46px -144px;
			}
					
		}
	}
	.article-item--basic .article-review--photo &{
		@media @mobile{
			color: @grey-text;
			& .icon-views{
				background-position: -10px -144px;
			}
		}	
	}
	.article-item--into-photo .article-bloger &{
		& .stat{
			color: @grey-text;
		}
		& .icon-views{
			background-position: -10px -144px;
		}
	}
	.article-item--lifehack &{
		& .stat{
			color: @grey-text;
		}
		& .icon-views{
			background-position: -10px -144px !important;
		}
	}
}
.article-review--photo{
	text-align: center;
	.article-item--basic &{
		&:hover{
			& .article-photo a:after{
				opacity: 1;
			}
			& .article-title, & .article-descr{
				color: white;
			}
		}
		@media @mobile{
			&:hover{
				& .article-title, & .article-descr{
					color: @hover_title;
				}
			}
		}
		& .article-type{
			color: white;
			position: absolute;
			top: 20px;
			display: block;
	    text-align: center;
	    z-index: 1000;
	    width: 100%;
	    @media @mobile{
				position: static;
				text-align: left;
			}
		}
		& .article-icon-text{
			top: 55px;
	    color: @white;
	    padding: 20px 35px;
	    position: absolute;
	    @media @mobile{
				position: static;
				padding: 0;
				color: @text-color;
				text-align: left;
			}
		}
		& .article-stat{
			color: @white;
			position: absolute;
			bottom: 20px;
			left: 50%;
    	margin-left: -24px;
			@media @mobile{
				position: static;
				padding: 0;
				color: @text-color;
				text-align: left;
				margin-left: 0px;
				& .stat{
					color: @text-color;
				}
			}
		}
		& .article-title-descr{
			height: auto;

		}
		& .article-title{
			font-size: 30px;
			@media @mobile_tablet{
				font-size: 18px;
			}
			& a:hover{
				text-decoration: none;
			}
		} 
		& .article-photo a{
			display: block;
			height: 430px;
			overflow: hidden;
			position: relative;
			@media @mobile{
				min-height: 200px;
				height: auto;
			}
			@media @tablet{
				height: 390px;
			}
			& img{
				position: absolute;
				top: 0;
				left: 50%;
    		transform: translateX(-50%);
				max-width: none;
				height: 100%;
			}
			&:after {
			  content: '';
			  position: absolute; 
			  top: 0px; right: 0; left: 0;
			  opacity: 0.7;
			  height: 100%;
			  width: 100%;
			  background: rgba(0,0,0,0.5);
			  pointer-events: none;
			  transition: all 0.5s ease-in-out;
			}		
		}

	}
}
.article-type{
	display: block;
	font-size: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
	&--culture { color: @orange;}
	&--cuisine { color: @lime;}
	&--entertainment { color: @blue;}
	&--special { color: @text-color;}
	&--blog { color: @orange;}
	&--lifehack { background: @orange; border-radius: 3px; color: @white; padding: 6px 24px; display: inline-block; }
	.article-item--into-photo &,
	.article-review--photo &{
		&--culture { color: @white;}
		&--cuisine { color: @white;}
		&--entertainment { color: @white;}
		&--special { a {background: @white; font-weight: 600; color: @text-color; padding: 6px 14px; }}
	}
	.article-photo--rubric &{
		&--culture { color: @orange;}
		&--cuisine { color: @lime;}
		&--entertainment { color: @blue;}
	}
	@media @mobile{
		.article-item--basic .article-review--photo &{
			&--culture { color: @orange;}
			&--cuisine { color: @lime;}
			&--entertainment { color: @blue;}
		}
	}

}
.article-item--detail-photo .article-type--lifehack{ margin: -10px 0 10px; }
.article-icon {	
	display: block;
	vertical-align: middle;
	&--culture { 
		& span {background-color: @orange;}
	}
	&--cuisine { 
		& span {background-color: @lime;}
	}
	&--entertainment { 
		& span {background-color: @blue;}
	}
	@media @mobile_tablet{
		display: none;
	}
	.article-item--basic .article-review--text &{
		display: none;
	}
	.article-item--photoreview &, .article-review--photo &{
		& span{ margin: 30px auto;}
	}
	& span{
		background-image: url(../img/bg-photoreview.png);
		background-repeat: no-repeat;
		background-position: center;
		display: block;
		height: 46px;
		margin: 10px auto;
		width: 44px;
	}
}
.article-city{
	color: white;
	position: absolute;
	width: 100%;
	top: 30px;
	text-align: center;
	@media @mobile{
		top: 10px;
	}
}
.article-photo--rubric{
	& .article-rubric{
		& a{
			//background-color: @grey-fon;
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			width: 100%;
		}
		&--culture{
			& a{background-image: url(../img/special/culture.png);}
		}
		&--cuisine{
			& a{background-image: url(../img/special/cuisine.png);}
		}
		&--entertainment{
			& a{background-image: url(../img/special/entertainment.png);}
		}
	}
	.article-item--common &{
		& .article-rubric{
			margin-bottom: 10px;
		}
	}
	.article-item--into-photo &{
		& .article-rubric{
			& a{
				background-position: center 30%;
				background-size: 200px 200px;
				@media @medium{
					background-size: 180px 180px;
				}
				@media @tablet{
					background-size: initial;
				}
				@media @mobile {
					background-size: 170px 170px;
				}
			}
			& .article-canvas{
				background-position: center 30%;
				background-size: 200px 200px;
				@media @medium{
					background-size: 180px 180px;
				}
				@media @tablet{
					background-size: initial;
				}
				@media @mobile{
					background-size: 170px 170px;
				}
			}
		}
		& .article-descr{
			display: none;
		}
		& .article-text{
			color: @text-color;
			text-align: center;
			height: 100%;
			padding: 0;
			width: 100%;
		}
		& .article-type{
			position: absolute;
			top:0px;
			text-align: center;
			width: 100%;
		}
		& .article-stat{
			position: absolute;
			bottom: 10px;
			text-align: center;
    		width: 100%;
    	& .stat {
    		color: @grey-text;
    	}
    	& .icon-views {
			  background-position: -10px -144px;
			}
		}
		& .article-title-descr{
			position: absolute;
			bottom: 25px;
			text-align: center;
    		width: 100%;
		}
	}
	.article-item--basic &{
		& .article-rubric{
			& a{
				@media @tablet{
					background-size: contain;
				}
				@media @mobile {
					background-size: contain;
				}
			}
		}
	}
	.article-item--plain &{
		& .article-rubric{
			& a{
				background-size: 150px 150px;
				@media @tablet{
					background-size: 145px 145px;
				}
				@media @mobile {
					background-size: 120px 120px;
				}
			}			
		}
	}
}
.fixed-height{
	height: 384px;
	@media @medium{
		height: 315px;
	}
	@media @tablet{
		height: 239px;
	}
	@media @mobile {
		height: 346px;
	}
	.article-item--basic &{
		height: 249px;
		@media @medium{
			height: 203px;
		}
		@media @tablet{
			height: 152px;
		}
		@media @mobile {
			height: 180px;
		}
	}
	.article-item--plain &{
		height: 162px;
		@media @medium{
			height: 131px;
		}
		@media @tablet{
			height: 213px;
		}
		@media @mobile {
			height: 150px;
		}
	}
}
.article-bloger{	
	position: relative;
	& .article-bloger-photo{
		padding: 18px 0;
		@media @mobile_tablet{
			padding: 10px 0;
			& img{
				max-width: 80px;
			}
		}
		@media @medium{
			padding: 10px 0;
			& img{
				max-width: 90px;
			}
		}
	}
	& .article-bloger-name{
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
	}	
	
	.article-item--into-photo &{
		color: @dark-text;
		text-align: center;
		& .article-descr{
			font-size: 18px;
			@media @tablet{
				display: none;
			}
		}
		& .article-title{
			color: @grey-text;
		}
		& .article-type{
			position: absolute;
			top: 0px;
	    	text-align: center;
	    	width: 100%;
		}
		& .article-bloger-photo{
			padding: 28px 0;
			@media @tablet{
				padding: 10px 0;
			}
			@media @mobile{
				padding: 28px 0;
				& img{
					max-width: 60px;
				}
			}
			@media @medium{
				padding: 10px 0;
			}
		}
		& .article-bloger-info{
			padding-top: 10px;
		}
		& .article-stat{
			position: absolute;
	    	bottom: 20px;
	    	left: 50%;
	    	margin-left: -24px;
		}
	}
	.article-item--basic &{
		&.fixed-height{
			height: auto !important;
		}
		& .article-bloger-info{
			background-color: @soft-gray;
			margin-bottom: 10px;
			height: 249px;
			text-align: center;
			@media @medium{
				height: 203px;
			}
			@media @tablet{
				height: 152px;
			}
			@media @mobile {
				height: 180px;
			}
		}
		& .article-type--blog{
			color: @text-color;
		}
	}
}
.article-canvas{
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	height: 100%;
	width: 100%;
	&--bar {background-image: url(../img/special/bar.png)}
	&--children{background-image: url(../img/special/children.png)}
	&--food{background-image: url(../img/special/food.png)}
	&--game{background-image: url(../img/special/game.png)}
	&--leisure{background-image: url(../img/special/leisure.png)}
	&--museum{background-image: url(../img/special/museum.png)}
	&--pilgrim{background-image: url(../img/special/pilgrim.png)}
	&--shopping{background-image: url(../img/special/shopping.png)}
	&--sight{background-image: url(../img/special/sight.png)}
	&--travel{background-image: url(../img/special/travel.png)}
	
	@media @tablet{
		background-size: contain;
	}
	@media @mobile{
		background-size: contain;
	}
	.article-item--plain &{
		background-size: 150px 150px;
		@media @tablet{
			background-size: 140px 140px;
		}
		@media @mobile{
			background-size: 120px 120px;
		}
	}
}
.article-item--lifehack{
	background-image: url(../img/lifehack.png);
	background-repeat: no-repeat;
	background-position: center 55px;
	background-color: @soft-gray;
	height: 100%;	
	& .article-photo{
		& a:after{ display: none;}
		& img { visibility: hidden;}
	} 
	& .article-title-descr{
		color: @text-color !important;
	}
	.article-item--common &{
		& .article-photo{
			max-height: 165px;
			overflow: hidden;
		}
		& .article-text{
			padding: 0 15px;
		}
		& .article-title{
			font-size: 22px;
			@media @tablet{
				font-size: 17px;
			}
		}
		& .article-title-descr{
			height: 171px;
		}
	}
}
