@import url('fonts.css');
@import url('constants.less');
@lifehack: #A281D9;
@lifehack2: #DAC0F4;
@cinema: #7C97A7;
@cinema2: #AECFE1;
@psychology: #FBDFC6;
@psychology2: #F9E6D6;
@fashion: #35A0CD;
@fashion2: #C9ECFB;
@gardening: #27AE60;
@gardening2: #88EAB1;
@food: #F8CE4B;
@food2: #FEE289;
@zerowaste: #7789C8;
@zerowaste2: #A1B2EE;


.partition-life {
	background: white;
	color: black; 
	font-family: @montserrat;
	& .container{
		@media @m-large{
			width: 1340px;
		}
	}
}
.l-header, .top-footer{
	border-style: solid;
	border-width: 0 0 1px 0;
	padding: 24px 0 28px;
	@media @mobile{
		padding: 0;
	}
	@media @tablet{
		padding: 0;
	}
	& .container{
		@media @mobile{
			padding: 0;
			& .row{
				margin-left: 0;
				margin-right: 0;
			}
			& .col-xs-2, & .col-xs-8{
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.partition-name{
		font-weight: 600;
		font-size: 54px;
		line-height: 66px;
		text-align: center;		
		@media @mobile{
			font-size: 28px;
			line-height: 34px;
			padding: 12px 0;
		}
		@media @tablet{
			font-size: 32px;
		}
	}
	.l-logo{
		height: 45px;
		width: 45px;
		display: inline-block;
		padding: 10px 0;
		@media @mobile{
			display: none;
		}
	}
	.burger{
		display: none;
		@media @mobile{
			background: black;
			height: 58px;
			width: 58px;
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
		}
	}
	.l-search-block{
		text-align: right;
		padding-top: 24px;
		@media @mobile{
			padding: 17px 14px 17px 14px;
			display: none;
			position: absolute;
			right: 0;
			top: 0;
			width: 300px;
			text-align: left;
			background-color: rgba(255,255,255,0.85);
		}
		@media @tablet{
			padding-top: 20px;
		}
		::-webkit-input-placeholder { 
		  color: black;
		}
		:-ms-input-placeholder { 
		  color: black;
		}
		::placeholder {
		  color: black;
		}
		& input{
			background: none;
			border: none;
			text-align: left;
			font-weight: 500;
			font-size: 12px;
			line-height: 20px;
			width: 120px;	
			&:focus		{
				outline: none;
			}			
			@media @tablet{
				font-size: 11px;
			}
		}			
	}
	& .close-search{
		display: none;
		vertical-align: middle;
		height: 20px;
		float: right;
		@media @mobile{
			display: inline-block;
		}
	}
	& .lupa{
		height: 16px;
		width: 14px;
		margin-right: 17px;
		display: inline-block;
		vertical-align: middle;
		&.open-search{
			text-align: right;
			margin-top: 20px;
			float: right;
			display: none;
			@media @mobile{
				display: block;
			}
		}
	}	
}
.l-top-menu{
	border-bottom: 1px solid black;
	.partition-life-main &{
		@media @mobile{
			border-bottom: none;
			& .col{
				min-height: 0;
			}
		}
	}
	.l-menu{
		@media @mobile{
			display: none;			
		}
		&.open{
			display: block;
			background: white;
			position: fixed;
			left: 0;
			top: 0;
			width: 300px;
			height: 100%;
			z-index: 500;
			box-shadow: 0 0 50px 130px  rgba(51, 51, 51, 0.64);
			& ul{
				display: block;
				text-align: left;
			}
			& li{
				display: block;
				font-weight: 600;
				font-size: 16px;
				line-height: 38px;
				text-decoration: underline;
				text-align: left;
			}
		}
	}
	& .mobile-header{
		display: none;
		@media @mobile{
			display: block;	
			height: 58px;
			border-bottom: 1px solid @input-border;		
		}
		& .close-burger{		
			background: black;
			height: 58px;
			width: 58px;
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			float: left;
		}
		& .partition-name{
			font-weight: 600;
			font-size: 28px;
			line-height: 34px;
			padding: 12px 0;
			text-align: center;
			margin-left: 60px;
		}
	}
	& ul{
		margin: 24px auto;
		padding-left: 0;
		display: flex;
	  justify-content: center;
	  align-items: center;
    text-align: center;
    @media @tablet{
			margin: 14px auto;
    }
    
	}
	& li{
		list-style: none;
		display: inline-block;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		margin: 0 15px;
		position: relative;
		&.active, &.active-trail{
			&:after{
				content: "";
				position: absolute;
				width: 100%;
				height: 16px;
				left: 0;
				bottom: -24px;
			}
		}
		@media @standart{
			margin: 0 10px;
		}
		& a{
			color: black;
		}
	}
	& .current-partition{		
		font-weight: 500;
		font-size: 32px;
		padding: 11px 0;
		&:first-letter{
			text-transform: uppercase;
		}
		@media @mobile{
			text-align: center;
			font-size: 20px;
			line-height: 24px;
		}	
		@media @standart{
			font-size: 25px;
    	line-height: 46px;
		}	
	}
	& .back-button{
		display: none;
		@media @mobile{
			display: inline-block;
			font-weight: 500;
			font-size: 11px;
			line-height: 13px;
			position: absolute;
			top: 17px;
			left: 17px;
			& svg{
				vertical-align: middle;
				margin-right: 8px;
			}
		}
	}
}
.hit-topic-block{
	position: relative;
	height: 570px;
	margin-bottom: 32px;
	@media @m-large{
		height: 670px;
	}
	@media @mobile{
		height: 427px;
		overflow: hidden;
		margin-bottom: 16px;
	}
	@media @tablet{
		height: 500px;
	}	
	& .container{
		position: relative;
		@media @mobile{
			padding: 0;
		}
	}
	& .hit-topic{
		position: relative;
		z-index: 20;
		@media @mobile{
			height: 427px;
		}	
		@media @tablet{
			overflow: hidden;
		}	
		& .owl-carousel .owl-stage {
    	margin-left: -25px;
		}	
		& .photo{
			max-width: 530px;
			margin-top: 70px;
			overflow: hidden;
			position: relative;
			z-index: 1;
			@media @m-large{
				max-width: 680px;
			}
			@media @mobile{
				margin-top: 0;
			}
			@media @tablet{
				max-width: 380px;
			}
			@media @medium{
				max-width: 500px;
			}
		}
		& .info{
			position: absolute;
			z-index: 2;
			width: 46%;
			left: 54%;
			top: 50%;    
    	transform: translateY(-50%);			
			
			@media @mobile{
				width: calc(~'100% - 10px');
				left: 5px;
				bottom: 0;
				top: auto;
				transform: none;
			}
			
		}
		& .l-rubric{
			padding: 2px 10px;
			text-transform: lowercase;
			& span{
				display: none;
			}
		}
		& .title{
			font-family: 'Ikra Slab';
			font-weight: normal;
			font-size: 44px;
			line-height: 54px;
			margin: 14px 0;
			//text-align: center;
			@media @m-large{
				font-size: 54px;
				line-height: 64px;
				margin: 24px 0;
			}
			@media @mobile{
				font-size: 32px;
				line-height: 38px;
				margin: 6px 0;
			}
			@media @tablet{
				font-size: 34px;
				line-height: 44px;
			}
			& a:hover{
				text-decoration: none;
			}	
		}
		& .descr{
			font-weight: 500;
			font-size: 24px;
			line-height: 32px;			
			max-width: 380px;
			padding-bottom: 40px;
			@media @mobile{
				font-size: 18px;
				line-height: 26px;
			}
			@media @tablet{
				font-size: 18px;
				line-height: 26px;
			}
		}	
	}
}
.hit-topic-nav{
	position: absolute;
	background-color: white;
	width: calc(~'50% + 10px');
	left: 50%;
	margin-left: -10px;
	bottom: 0;
	overflow: hidden;
	z-index: 20;
	&.hit-nav-3{
		width: calc(~'75% + 10px');
		left: 25%;
		& .hit-topic-container{
			@media (min-width:992px){width:838px;}
			@media (min-width:1200px){width:958px;}
			@media @m-large{width:1172px;}
		}
		& .hit-topic-item{
			width: calc(~'33.33333% - 20px');
		}
		@media @medium{
			width: calc(~'85% + 10px');
			left: 15%;
		}
		@media @mobile_tablet{
			width: 100%;
			left: 0;
			margin-left: 0;
		}
	}
	@media @mobile{
		width: 100%;
		left: 0;
		margin-left: 0;
		height: 4px;
		background: @pink;
	}
	@media @tablet{
		width: 100%;
		left: 0;
		margin-left: 0;
	}
	& .hit-topic-container{
		width: 100%;
		overflow: hidden;
		@media (min-width:992px){width:485px;}
		@media (min-width:1200px){width:585px;}
		@media @m-large{width:670px;}
	}
	& .hit-topic-item{
		width: calc(~'50% - 20px');
		float: left;
		margin: 18px 0 0 20px;
		height: 100px;
		border-width: 0 0 1px 0;
		border-style: solid;
		cursor: pointer;
		position: relative;
		&.active{
			@media @mobile{
				background: black;
			}
			&:after{
				content: "";
				width: 120px;
				height: 4px;
				position: absolute;
				left: 0;
				bottom: 0;
				@media @mobile{
					display: none;
				}
			}
		}
		@media @mobile{
			margin: 0;
			height: 4px;
			overflow: hidden;			
			width: 50%;
			border: none;
		}
	}
	& .photo{
		width: 69px;
		height: 68px;
		margin-right: 12px;
		float: left;
		@media @mobile{
			display: none;
		}
	}
	& .descr{
		display: none;
	}
	& .title{
		font-weight: 500;
		font-size: 13px;
		line-height: 20px;
		margin-top: 8px;
		@media @mobile{
			display: none;
		}
	}
}
.hit-topic-carousel{
	overflow: hidden;
	& .container-fluid{		
		max-width: 1630px;
		@media @m-large{
			position: relative;
			left: 50%;
			margin-left: -670px;
		}
		@media @mobile{
			padding-left: 0;
			padding-right: 0;
		}
	}
	& .mobile-carousel{
		display: flex;
		@media @mobile{
			display: block;
		}
	}
	@media @mobile{
		& .owl-carousel .owl-stage {
	   margin-left: -25px;
		}
	}
	& .hit-topic{
		background: @cinema;
		margin: 20px 20px 0 0;
		position: relative;
		z-index: 20;		
		display: inline-block;
		cursor: pointer;		
		overflow: hidden;		
		@media @tablet{
			margin: 20px 16px 0 0;
		}
		@media @mobile{
			margin: 0;
		}
		& .photo{
			position: relative;
			z-index: 1;
			transition: opacity 0.4s ease-in;
		}
		& .info{
			position: absolute;
			z-index: 2;	
			left: 0;
			padding: 0 25px;		
			transition: opacity 0.4s ease-in;	
			@media @tablet{
				padding: 0 14px;
			}
			@media @medium{
				padding: 0 20px;
			}
		}		
		& .title{
			font-family: 'Ikra Slab';
			font-weight: normal;			
			margin: 14px 0;		
			& a:hover{
				text-decoration: none;
			}	
		}	
		& .l-rubric{
			@media @tablet{
				font-size: 11px;
				line-height: 14px;
			}	
		}
	}
	& .hit-topic-big{
		& .photo-small{
			display: none;
		}
		& .info{
			width: 52%;
			bottom: 80px;
			@media @tablet{
				width: 60%;
			}
			@media @mobile{
				width: 80%;
			}
		}
		& .l-rubric{			
			padding: 2px 10px;
			text-transform: lowercase;
			& span{
				display: none;
			}
		}
		& .title{			
			font-size: 44px;
			line-height: 48px;
			max-width: 480px;			
			@media @tablet{
				font-size: 22px;
    		line-height: 32px;
			}
			@media @medium{
				font-size: 32px;
    		line-height: 38px;
			}
			@media @mobile{
				font-size: 26px;
				line-height: 34px;
				margin: 8px 0;		
			}
		}
		& .descr{
			font-weight: 500;
			font-size: 20px;
			line-height: 32px;
			max-width: 410px;
			@media @tablet{
				font-size: 14px;
				line-height: 18px;
			}
			@media @medium{
				font-size: 17px;
				line-height: 22px;
			}
			@media @mobile{
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
	& .hit-topic-small{		
		& .photo-big, & .decor{
			display: none;
		}
		& .info{
			width: 100%;
			bottom: 50px;
			color: white;	
			@media @tablet{
				bottom: 14px;
			}
			@media @medium{
				bottom: 20px;
			}
			@media @mobile{
				top: 20px;
				width: 80%;
				color: @text-color;
			}
		}
		& .title{			
			font-size: 17px;
			line-height: 24px;
			@media @tablet{
				font-size: 14px;
				line-height: 18px;
			}
			@media @medium{
				font-size: 15px;
				line-height: 20px;
			}
			@media @mobile{
				font-size: 26px;
				line-height: 34px;
				margin: 8px 0;		
			}
		}
		& .descr{
			display: none;
			@media @mobile{
				display: block;
				font-size: 15px;
				line-height: 20px;
				font-weight: 500;
			}
		}
		& .l-rubric{
			color: white;			
			@media @mobile{
				color: @text-color;
				padding: 2px 10px;
				text-transform: lowercase;
				& span{
					display: none;
				}
			}
		}
		@media @mobile{
			& .photo-small{
				display: none;
			}
			& .photo-big,  & .decor-9{
				display: block;
			}
		}
	}
}
.l-rubric{
	color: @grey2;
	font-weight: 500;
	font-size: 13px;
	line-height: 24px;
	display: inline-block;
	text-transform: capitalize;
	@media @mobile{
		font-size: 11px;
		line-height: 14px;
	}
}
.topic-item{
	position: relative;
	&:hover{
		& .photo img{
    	transform: scale(1.17);
		}
	}
	& .title{
		font-family: 'Ikra Slab';
		transition: color 0.2s ease;
		& a:hover{
			text-decoration: none;
		}
	}
	& .photo img{
		backface-visibility: hidden;
  	transition: transform 700ms;
	}
}
.topic-item-trailer{
	& .photo{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			left: 0; right: 0;
			top: 0; bottom: 0;
			background: @grey-text;
			opacity: 0.32;
		}
	}
	& .info{
		position: absolute;
		color: white;
		padding: 24px 50px;
		width: 100%;
		top: 0;
		left: 0;
		@media @mobile{
			padding: 12px 10px;
		}
	}
	& .l-rubric{
		color: white;
	}
	& .title{
		font-size: 32px;
		line-height: 44px;
		margin: 110px 0 10px;
		@media @mobile{
			font-size: 20px;
			line-height: 26px;
			margin: 44px 0 8px;
		}
		@media @tablet {
	    font-size: 22px;
	    line-height: 30px;
	    margin: 60px 0 10px;
		}
	}	
	& .descr{
		font-size: 13px;
		text-transform: uppercase;
		@media @mobile{
			font-size: 11px;
		}
	}
}
.topic-item-announce{
	margin-bottom: 14px;
	@media @mobile{	
		margin-top: 14px;
	}
	& .photo{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			left: 0; right: 0;
			top: 0; bottom: 0;
			background: @grey-text;
			opacity: 0.32;
		}
	}
	& .info{
		color: white;
		position: absolute;
		color: white;
		padding: 24px 50px;
		width: 100%;		
		left: 0;
		top: 50%;
    transform: translateY(-50%);
		text-align: center;
		@media @mobile{
			padding: 14px 12px;
		}
	}
	& .title{
		font-weight: normal;
		font-size: 17px;
		line-height: 24px;
		@media @mobile{
			font-size: 14px;
			line-height: 18px;
		}
	}
	& .special-mark{
		@media @mobile{
			height: 34px;
			width: 34px;
			overflow: hidden;
			margin: 12px auto 0;
		}
	}
	&.movie-item {
		@media @mobile{
			margin-top: 0;
			overflow: hidden;
			& .photo{
				margin-left: -50px;
				background: @cinema;
				& img{
					height: 200px;
					max-width: none;
					width: auto;
				}
			}
			& .info{
				padding: 14px 8px;
			}
		}
		& .l-rubric{
			color: white;
		}
		& .title{
			font-size: 32px;
			line-height: 44px;
			@media @mobile{
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}
.topic-item-usial{
	margin-bottom: 20px;
	@media @mobile{
		margin-bottom: 16px;
	}
	& .title{
		font-size: 17px;
		line-height: 24px;
		height: 48px;
		overflow: hidden;
		@media @mobile{
			font-size: 14px;
			line-height: 22px;
		}
		@media @tablet{
			font-size: 14px;
			line-height: 22px;
		}
	}
	& .l-rubric{
		margin: 10px 0;
	}
	.owl-item &{
		& .title{			
			height: 70px;
		}
	}
}
.topic-item-photo{
	margin: 48px 48px 0 48px;
	display: flex;	
	position: relative;
	z-index: 20;
	@media @mobile{
		margin: 0;
		display: block;
	}
	&:hover{
		& .photo img{
			transform: none;
		}
	}
	& .info{
		text-align: center;
		padding: 50px 50px 90px 50px;
    width: 50%;
    @media @mobile{
    	padding: 25px;
    	width: 100%;
    }
    @media @tablet{
    	padding: 0 0 50px 0;
    }
	}
	& .l-rubric, & .special-mark{
		color: @text-color;
	}
	.partition-life- &{
		& .l-rubric, & .special-mark{
			color: white;
		}
	}
	& .title{
		margin: 20px 0 20px;
		font-size: 32px;
		line-height: 44px;
		@media @mobile{
			font-size: 20px;
			line-height: 26px;
			margin: 30px 0 40px;
		}
		@media @tablet{
			font-size: 22px;
			line-height: 28px;
		}
	}
	& .photo{
		position: relative;
		width: 50%;
		overflow: initial;
		@media @mobile{
			width: calc(~'100% + 30px');
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}
.topic-item-small{
	margin: 16px 0;
	height: 68px;
	& .photo{
		height: 68px;
		width: 68px;
		margin-right: 10px;
		float: left;
	}
	& .info{
		margin-left: 78px;
	}
	& .title{
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;		
		height: 48px;
		@media @m-large{
			font-size: 13px;
			line-height: 20px;
		}
		@media @mobile{
			font-size: 13px;
			line-height: 20px;
		}
	}
}
.topic-item-xs-6{
	@media @mobile{
	width: 50%;
	padding-left: 10px;
  padding-right: 10px;
  float: left;
  }
}
.col-row-10{
	@media @mobile{
		margin-left: -10px;
		margin-right: -10px;
		&:after{
			content: "";
			display: table;
			clear: both;
		}
	}
}
.movie-premieres{
	.topic-item-usial{
		margin-bottom: 0;
		&:hover{
			& .photo img{
				transform: none;
			}
		}
	}
}
.photo-topics{
	position: relative;
	margin-top: 24px;
	overflow: hidden;
	.container{
		position: relative;
	}
	& .l-rubric{
		text-transform: uppercase;
	}
}
.fresh-topics{	
	& .color-title{
		margin-top: 0;
	}
	& .topic-item-trailer{
		margin-bottom: 20px;
	}
	.topic-item-usial{
		.title{
			height: auto;
			max-height: 70px;
			min-height: 48px;
		}
	}
	.col-sm-6{
		min-height: 0;
	}
}
.bordered{	
	& .container{	
		position: relative;
		&:after{
			content: "";
			position: absolute;
			height: 1px;
			background: @grey2;
			left: 15px;
			bottom: 0;
			width: calc(~'100% - 30px');
			opacity: 0.18;
		}
	}	
}
.bordered2{
	& .container{	
		position: relative;
		&:before{
			content: "";
			position: absolute;
			height: 1px;
			background: @grey2;
			left: 15px;
			top: 0;
			width: calc(~'100% - 30px');
			opacity: 0.18;
		}
	}
}
.news-topics{
	margin-top: 20px;
	margin-bottom: 20px;
}
.bordered-container{
	border-top: 1px solid @cinema2;
	border-bottom: 1px solid @cinema2;
}
.special-mark{
	font-weight: 500;
	font-size: 13px;
	line-height: 24px;
	margin-top: 20px;	
	display: block;
	cursor: pointer;
	& .ellipse{
		height: 34px;
		width: 34px;
		border-radius: 50%;
		background-color: white;
		margin-right: 12px;
		vertical-align: middle;
		padding: 5px;
		display: inline-block;
		text-align: center;
	}
	&.special-mark-photo{
		& .ellipse{
			background-color: rgba(255,255,255,0.34);
			padding: 8px;
		}
	}
	&.special-mark-read{
		text-decoration: underline;
	}
}
.decor-size(@width:247px; @top:0; @left:0; @right:auto){
	width: @width;
	height: @width;
	top: @top;
	left: @left;
	right: @right;
}
.decor{
	position: absolute;
	border-radius: 50%;
	z-index: 1;
	&.decor-1{
		.decor-size(247px; 122px; auto; 0);
		background: @pink;
		@media @mobile{
			.decor-size(137px; 240px; -68px);
		}
		@media @tablet{
			.decor-size(187px; 0px; auto; 0);
		}
		@media @medium{
			.decor-size(187px; 0px; auto; 0);
		}
	}
	&.decor-2{
		background: @pink;
		.decor-size(377px; 28px; 167px);
		@media @m-large{
			.decor-size(377px; 28px; 267px);
		}
		@media @mobile{
			.decor-size(179px; 33px; auto; -68px);
		}
		@media @tablet{
			.decor-size(377px; 28px; 20px);
		}
	}
	&.decor-3, &.decor-11{
		left: 0; top: 135px;
		width: 100%; height: 1px;
		background-color: black;
		z-index: 3;
		@media @m-large{
			//top: 155px;
		}
		@media @mobile{
			display: none;
		}
		@media @tablet{
			top: 90px;
		}
	}
	&.decor-4, &.decor-12{
		left: 55%; top: 0;
		width: 1px; height: 100%;
		background-color: black;
		z-index: 3;
		@media @mobile{
			display: none;
		}
	}
	&.decor-5, &.decor-13{
		left: 76%; top: 0;
		width: 1px; height: 100%;
		background-color: black;
		z-index: 3;
		@media @mobile{
			display: none;
		}
	}
	&.decor-9{
		width: 675px; height: 675px;
		left: -150px;
		bottom: -250px;
		z-index: 2;
		@media @tablet{
			width: 275px; height: 275px;
			left: -50px;
			bottom: -120px;
		}
		@media @medium{
			width: 275px; height: 275px;
			left: -50px;
			bottom: -120px;
		}
		@media @mobile{
			width: 255px; height: 255px;
			left: -30px;
			bottom: -120px;
		}
	}
	&.decor-10{
		width: 295px; height: 295px;
		top: -147px; right: -147px;
		z-index: 2;
		@media @tablet{
			width: 145px; height: 145px;
			top: -77px; right: -77px;
		}
		@media @medium{
			width: 145px; height: 145px;
			top: -77px; right: -77px;
		}
		@media @mobile{
			display: none;
		}
	}

	&.decor-6{
		.decor-size(473px; -236px; 150px);
		z-index: 2;
		@media @mobile{
			.decor-size(144px; 50px; 50%);
			margin-left: -72px;
		}
		@media @tablet{
			.decor-size(144px; 50px; 50%);
			margin-left: -72px;
		}
		.partition-life- &{
			background-color: @light-blue;
			.decor-size(202px;  101px; 30px);
			z-index: 2;
			@media @mobile{
				.decor-size(144px; 50px; 50%);
				margin-left: -72px;
			}
			@media @tablet{
				.decor-size(152px;  70px; 0);
			}
		}
	}
	&.decor-7{
		.decor-size(353px; 6px; auto; 140px);
		z-index: 2;
		@media @mobile{
			.decor-size(67px; 140px; 15px);
		}
		.partition-life- &{
			background-color: @light-blue;
			.decor-size(353px; 6px; auto; 140px);
			z-index: 2;
			@media @mobile{
				.decor-size(67px; 60px; auto; 80px);
				opacity: 0.5;
			}
			@media @tablet{
				right: 0;
			}
		}
	}
	&.decor-8{
		.decor-size(97px; auto; 80px);
		bottom: 115px;
		@media @mobile{
			display: none;
		}
		.partition-life- &{
			background-color: @light-blue2;
			.decor-size(97px; auto; 47%);
			bottom: 30px;
		}
	}
	&.decor-101{
		border-radius: 0;
		width: 82px;
		height: 87px;
		left: 0;
		top: 0;
		z-index: 10;
		@media @mobile{
			width: 49px;
			height: 52px;
		}
	}
	&.decor-102{
		border-radius: 0;
		width: 82px;
		height: 87px;
		left: 82px;
		top: 0;
		z-index: 10;
		@media @mobile{
			width: 49px;
			height: 52px;
			left: 49px;
			border-top: 1px solid black;
		}
	}
	&.decor-103{
		border-top: 1px solid black;
		border-radius: 0;
		width: 82px;
		height: 114px;
		left: 0;
		top: 87px;
		z-index: 10;
		@media @mobile{
			width: 49px;
			height: 72px;
			top: 52px;
			border-top: none;
		}
	}
	&.decor-104{
		border-right: 1px solid black;
		border-radius: 0;
		width: 82px;
		left: 0;
		top: -48px;
		height: calc(~'100% + 48px');
		z-index: 10;
		@media @mobile{
			border-top: 1px solid black;
			top: 0;
			height: 100%;
			width: 49px;
		}
	}
	
	&.decor-101, &.decor-102, &.decor-103, &.decor-104{
		@media @medium{
			display: none;
		}
		@media @tablet{
			display: none;
		}
	}
	
}
.photo{
	overflow: hidden;
	& img{
		height: auto;
		max-width: 100%;
	}
}
.row-10{
	margin-left: -10px;
  margin-right: -10px;
  & .col{
  	padding-left: 10px;
    padding-right: 10px;
  }
}
.color-title{
	font-weight: 800;
	font-size: 13px;
	line-height: 29px;
	text-transform: uppercase;
	margin: 24px 0;
	@media @mobile{
		line-height: 20px;
		margin: 16px 0;
	}
	@media @tablet{
		line-height: 20px;
		margin: 16px 0;
	}
}
.l-footer-bottom{
	background-color: @grey3;
	padding: 28px 0;
	font-size: 10px;
	line-height: 12px;
	color: @grey-text;
	@media @mobile{
		padding: 12px 0; 
		font-size: 11px;
		line-height: 20px;
	}
	& .menu-block-wrapper{
		float: right;
		text-align: right;
		opacity: 0.4;
		@media @mobile{
			text-align: center;
			float: none;
		}
		& li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
			@media @mobile{
				float: none;
			}
		}
	}
	& .copyright{
		display: inline-block;
		opacity: 0.4;
		@media @mobile{
			display: block;
			text-align: center;
			margin-top: 16px;
			padding-top: 16px;
			border-top: 1px solid @cinema2;
		}
	}
}
.l-footer-menu{
	border-top: 1px solid @grey3;
	padding: 20px 0;	
	@media @mobile{
		border-top: none;
		padding: 0 0 24px 0;
	}
	& ul{
		margin: 4px auto;
		padding-left: 0;
		display: flex;
	  justify-content: center;
	  align-items: center;
    text-align: center;
    @media @mobile{
			display: none;
		}
		@media @tablet{
			margin: 24px 0;
		}
	}
	& li{
		list-style: none;
		display: inline-block;
		font-weight: 500;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		margin: 0 12px;
		@media @m-large{
			font-size: 16px;
			margin: 0 15px;
		}
		@media @medium{
			font-size: 13px;
			margin: 0 10px;
		}
		& a{
			color: black;
		}
	}
}
.phseudo-subscribe{
	width: 250px;
	display: flex;
	@media @mobile{
		display: none;
	}
	& input{
		font-size: 12px;
		line-height: 15px;
		padding: 8px 16px;
		border: 1px solid @grey3;
		width: 140px;
		display: none;
		@media @m-large{
			display: inline-block;
		}
	}
	& .btn-subscr{
		display: inline-block;
		background-color: @grey3;
		padding: 8px 13px;
		font-size: 12px;
		line-height: 15px;
		cursor: pointer;
	}
}
.l-social-block{
	text-align: right;
	margin-top: 4px;
	@media @mobile_tablet{
		text-align: center;
	}
	& a{
		display: inline-block;
		margin-left: 16px;
		@media @medium{
			margin-left: 8px;
		}
		& svg{
			@media @mobile_tablet{
				height: 24px;
				width: 24px;
			}
		}
	}
}
.top-footer{ 
	margin-top: 50px;
	border-top: 1px solid @grey3;
	border-bottom: 0;
	padding: 24px 0 24px 0;
	@media @mobile{
		margin-top: 0;
		padding: 0;
	}
	& .l-logo{
		padding-top: 0;
	}
 	& .partition-name{
	 	font-size: 32px;
	 	line-height: 39px;
	 	text-transform: lowercase;
 		color: @orange2;
 		@media @mobile{
			font-size: 20px;
			line-height: 28px;
		}
 	}
 	.l-search-block{
 		padding-top: 12px;
 	}
}
.owl-nav-theme{
	& .owl-controls {
    position: absolute;
    bottom: auto;
    left: auto;
    margin-left: 0;
    text-align: center;
    right: 0;
    top: -44px;
    @media @mobile_tablet{
    	top: -36px;
    }
    & .owl-prev, & .owl-next{
			height: 18px;
			width: 18px;
			overflow: hidden;
			display: inline-block;
			text-indent: 20px;
			background: url(../img/ic-owl-arrow.svg) no-repeat center;
			margin-left: 20px;
    }
    & .owl-prev{
			transform: rotate(180deg);
    }
	}
}
.owl-carousel{
  touch-action: manipulation; 
}
.partition-detail{
	padding-top: 20px;
	@media @mobile{
			padding-top: 16px;
		}
	& .container-white{
		background-color: white;
		padding-top: 44px;
		@media @m-large{
			padding-top: 64px;
		}
		@media @mobile{
			padding-top: 24px;
		}
	}
	& .content{
		padding-left: 10%;
		padding-right: 10%;
		@media @m-large{
			padding-left: 15%;
			padding-right: 15%;
		}
		@media @mobile{
			padding-left: 16px;
			padding-right: 16px;
		}
		a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	& .main-image{
		margin-left: -10%;
		margin-right: -10%;
		width: 120%;
		margin-bottom: 34px;
		@media @m-large{
			margin-left: -212px;
			margin-right: -212px;
			width: auto;
			margin-bottom: 44px;
		}
		@media @mobile{
			margin-left: -16px;
			margin-right: -16px;
			width: calc(~'100% + 32px');
			margin-bottom: 24px;
		}
	}
	& .h1-title{
		font-family: 'Ikra Slab';
		font-weight: normal;
		font-size: 54px;
		line-height: 64px;
		margin: 16px 0 44px;
		@media @mobile_tablet{
			font-size: 32px;
			line-height: 38px;
			margin: 8px 0 24px;
		}
		@media @m-large{
			font-size: 64px;
			line-height: 74px;
		}
	}
	& .announce-text, & .introduction, & big{
		font-family: 'Ikra Slab';
		font-weight: normal;
		font-size: 22px;
		line-height: 32px;
		margin: 24px 0;
		@media @mobile_tablet{
			font-size: 17px;
			line-height: 24px;
			margin: 12px 0;
		}
	}
	& p{
		font-size: 18px;
		line-height: 28px;
		margin: 16px 0;
		@media @mobile_tablet{
			font-size: 16px;
			line-height: 22px;
			margin: 12px 0;
		}
	}
	& h2{
		font-weight: bold;
		font-size: 22px;
		line-height: 25px;
		margin: 30px 0 24px;
		@media @mobile_tablet{
			font-size: 17px;
			line-height: 22px;
			margin: 16px 0;
		}
	}
	& img {
    height: auto;
    max-width: 100%;
	}
	& .img-caption{
		font-size: 13px;
		line-height: 18px;
		padding: 16px 0;
		margin-bottom: 32px;
		border-bottom: 1px solid @light-blue-grey2;
		margin-top: -16px;
		@media @mobile_tablet{
			margin-top: -12px;
		}
	}
	& .author{
		margin: 32px 0;		
		font-size: 18px;
		line-height: 28px;
		position: relative;
		padding-top: 32px;
		@media @mobile{
			font-size: 16px;
			line-height: 22px;
			margin: 24px 0;	
			padding-top: 24px;
		}
		&:before, &:after{
			content: "";
			position: absolute;
			top: 0;
			height: 16px;
			@media @mobile{
				height: 11px;
			}
		}
		&:before{
			width: 125px;
			left: 0;
			@media @mobile{
				width: 82px;
			}
		}
		&:after{
			width: 16px;
			left: 141px;
			@media @mobile{
				width: 11px;
				left: 93px;
			}
		}
		& b{
			font-weight: 500;
			@media @mobile{
				display: block;
				font-weight: 600;
			}
		}
	}
	& ul, & ol{
		padding-left: 30px;
		line-height: 1.62;
		font-size: 18px;
		@media @mobile_tablet{
			font-size: 16px;
		}
	}
	& .share-block{
		border-top: 1px solid @light-blue-grey2;
		padding-top: 44px;
		margin: 32px 0;	
		@media @mobile{
			margin: 24px 0;	
		}	
		& a{
			height: 44px;
			width: 44px;	
			padding-top: 14px; 
			display: inline-block;
			text-align: center;
			margin-right: 8px;
			& path{
				fill: white;
			}
			@media @mobile{
				height: 32px;
				width: 32px;	
				padding-top: 8px; 	
			}	
		}
	}
	& .tags-block{
		margin: 30px 0 30px;
		padding: 0;
	}
	& .statistic{
		display: inline-block;
		opacity: .3;
		margin-right: 20px;
	  & .count{
	    color: black;
	    font-size: 18px;
	    line-height: 1.2;
	    margin-left: 10px;
	    vertical-align: middle;
	  }
	  & svg{
	    width: 30px;
	    height: 30px;
	    vertical-align: middle;    
	  }
	  & .stat-icon{
	    fill: black;
	  }
	}
}
.slick-slide {
  margin: 0 20px;
}
.slick-list {
  margin: 0 -20px;
}
.video-block{
	position: relative;
	& .photo{
		position: relative;
		cursor: pointer;
		z-index: 5;
		transition: opacity 0.4s ease-in;
		&.inactive{
			opacity: 0;
			z-index: 1;
		}
		& .icon-play{
			position: absolute;
			height: 94px;
			width: 94px;
			left: 50%;
			top: 50%;
			margin-left: -47px;
			margin-top: -47px;
			z-index: 10;
		}
		&:before{
			content: "";
			background-color: black;
			opacity: 0.64;
			position: absolute;
			left: 0; right:0;
			top: 0; bottom: 0;
		}
	}
	& .video{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		& iframe{
			width: 100% !important;
			height: 100% !important;
		}
	}
}
.lifestyle-all{
	margin-top: 20px;
}
.video-hidden{
	display: none;
}
.mobile-carousel.owl-carousel .owl-controls {
  position: absolute;
  bottom: -3px;
  left: 0;
  margin-left: 0;
  text-align: center;
  & .owl-dots{
  	width: 100%;
  	height: 8px;
  }
  &  .owl-dot{
  	vertical-align: top;
  	& span{
  		border: none;  
  		border-radius: 0;
	    display: block;
	    height: 4px;
	    margin: 0;
	    width: 120px;
  	}
  }
}
.view-all-articles{
	margin-top: 28px;
	@media @mobile{
		margin-bottom: 28px;
	}
	a{
		display: inline-block;
		padding: 12px 20px;
		font-size: 17px;
		line-height: 24px;
		transition: all 0.4s ease-in;
		&:hover{
			text-decoration: none;
			transform: translateY(2px);
		}
	}
}
.page-lifestyle-all .views-exposed-form{
		background-color: rgba(124,151,167,0.32);
		padding: 24px 0;
		margin-bottom: 24px;
		.views-exposed-widgets{
			margin-bottom: 0;
		}
		.views-exposed-widget{
			float: none;
			padding: 0;			
			.bef-select-as-links{
				@media @mobile_tablet{
					overflow: scroll;
				}
				&>.form-item{
					display: flex;					
				}
			}
			.form-item{
				font-weight: 500;
				font-size: 13px;
				line-height: 29px;
				text-transform: uppercase;
				margin-right: 16px;
				.active{
					font-weight: 800;
					color: @cinema;
				}
				a{
					white-space: nowrap;
				}
			}
		}
	}
/* orange */
.partition-life-, .partition-life-all{
	.l-header, .l-top-menu, .hit-topic-block{
		background-color: @orange2;
	}
	.l-header{
		border-color: @orange3;
	}
	.hit-topic-block .hit-topic .l-rubric{
		color: @orange2;
		background-color: @pink;
	}
	.hit-topic-block .hit-topic .descr{
		color: @pink;
	}
	.hit-topic-item.active{
		border-color: @orange2;
		& .title{
			color: @orange2;
		}
		&:after{
			background-color: @orange2;
		}
	}
	.color-title span{
		color: @orange2;
	}
	.photo-topics{
		background-color: @blue2;	
	}
	.decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @blue2;	
	}
	.topic-item .title:hover{
		color: @orange2;
	}
}
/* /orange */
/* cinema */
.partition-life-cinema{
	.l-header, .l-top-menu{
		background-color: @cinema;
	}
	.l-header{
		border-color: @cinema2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @cinema2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @cinema 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @cinema 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @cinema2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @cinema2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @cinema2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @cinema;
	}
	.author:after, .author:before{
		background-color: @cinema2;
	}
	.share-block a{
		background-color: @cinema;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @cinema;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8, .decor.decor-10{
		background-color: @cinema2;
	}
	.photo-topics{
		background-color: @cinema;	
	}
	.topic-item .title:hover{
		color: @cinema;
	}
	.partition-detail .content a{
		color:  @cinema;	
	}
	.view-all-articles a{
		background-color: @cinema;
	}
} 
/* /cinema */
/* lifehack */
.partition-life-lifehack{
	.l-header, .l-top-menu{
		background-color: @lifehack;
	}
	.l-header{
		border-color: @lifehack2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @lifehack2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @lifehack 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @lifehack 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @lifehack2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @lifehack2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @lifehack2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @lifehack;
	}
	.author:after, .author:before{
		background-color: @lifehack2;
	}
	.share-block a{
		background-color: @lifehack;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @lifehack;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8, .decor.decor-10{
		background-color: @lifehack2;
	}
	.photo-topics{
		background-color: @lifehack;	
	}
	.topic-item .title:hover{
		color: @lifehack;
	}
	.partition-detail .content a{
		color:  @lifehack;	
	}
	.view-all-articles a{
		background-color: @lifehack;
	}
}
/* /lifehack */
/* psychology */
.partition-life-psychology{
	.l-header, .l-top-menu{
		background-color: @psychology;
	}
	.l-header{
		border-color: @psychology2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @psychology2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @psychology 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @psychology 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @psychology2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @psychology2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @psychology2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @psychology;
	}
	.author:after, .author:before{
		background-color: @psychology2;
	}
	.share-block a{
		background-color: @psychology;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @psychology;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8, .decor.decor-10{
		background-color: @psychology2;
	}
	.photo-topics{
		background-color: @psychology;	
	}
	.topic-item .title:hover{
		color: @psychology;
	}
	.partition-detail .content a{
		color:  @psychology;	
	}
	.view-all-articles a{
		background-color: @psychology;
	}
}
/* /psychology */
/* fashion */
.partition-life-fashion{
	.l-header, .l-top-menu{
		background-color: @fashion;
	}
	.l-header{
		border-color: @fashion2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @fashion2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @fashion 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @fashion 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @fashion2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @fashion2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @fashion2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @fashion;
	}
	.author:after, .author:before{
		background-color: @fashion2;
	}
	.share-block a{
		background-color: @fashion;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @fashion;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8, .decor.decor-10{
		background-color: @fashion2;
	}
	.photo-topics{
		background-color: @fashion;	
	}
	.topic-item .title:hover{
		color: @fashion;
	}
	.partition-detail .content a{
		color:  @fashion;	
	}
	.view-all-articles a{
		background-color: @fashion;
	}
}
/* /fashion */
/* gardening */
.partition-life-gardening{
	.l-header, .l-top-menu{
		background-color: @gardening;
	}
	.l-header{
		border-color: @gardening2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @gardening2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @gardening 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @gardening 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @gardening2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @gardening2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @gardening2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @gardening;
	}
	.author:after, .author:before{
		background-color: @gardening2;
	}
	.share-block a{
		background-color: @gardening;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @gardening;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8, .decor.decor-10{
		background-color: @gardening2;
	}
	.photo-topics{
		background-color: @gardening;	
	}
	.topic-item .title:hover{
		color: @gardening;
	}
	.partition-detail .content a{
		color:  @gardening;	
	}
	.view-all-articles a{
		background-color: @gardening;
	}
}
/* /gardening */
/* wellness */
.partition-life-wellness{
	.l-header, .l-top-menu{
		background-color: @food;
	}
	.l-header{
		border-color: @food2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @food2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @food 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @food 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @food2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @food2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @food2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @food;
	}
	.author:after, .author:before{
		background-color: @food2;
	}
	.share-block a{
		background-color: @food;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @food;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8,  .decor.decor-10{
		background-color: @food2;
	}
	.photo-topics{
		background-color: @food;	
	}
	.topic-item .title:hover{
		color: @food;
	}
	.partition-detail .content a{
		color:  @food;	
	}
	.view-all-articles a{
		background-color: @food;
	}
}
/* /wellness */
/* zerowaste */
.partition-life-zerowaste{
	.l-header, .l-top-menu{
		background-color: @zerowaste;
	}
	.l-header{
		border-color: @zerowaste2;
	}
	.l-top-menu ul li.active-trail:after{
		background-color: @zerowaste2;
		@media @mobile{
			display: none;
		}
	}
	.hit-topic-carousel, .partition-detail{
		background: linear-gradient(to bottom, @zerowaste 190px, white 190px);
	}
	@media @mobile{
		.hit-topic-carousel, .partition-detail{
			background: linear-gradient(to bottom, @zerowaste 203px, white 203px);
		}
		.mobile-carousel.owl-carousel .owl-controls .owl-dots{
			background-color: @zerowaste2;
		}
	}
	.hit-topic-big .l-rubric{
		color: @text-color;
		background-color: @zerowaste2;
	}
	.hit-topic-big .descr{
		color: white;
	}
	@media @mobile{
		.hit-topic-small .l-rubric{
			color: @text-color;
			background-color: @zerowaste2;
		}
		.hit-topic-small .descr{
			color: white;
		}
	}
	.color-title span{
		color: @zerowaste;
	}
	.author:after, .author:before{
		background-color: @zerowaste2;
	}
	.share-block a{
		background-color: @zerowaste;
	}
	.decor.decor-9, .decor.decor-101, .decor.decor-102, .decor.decor-103{
		background-color: @zerowaste;
	}
	.decor.decor-6, .decor.decor-7, .decor.decor-8,  .decor.decor-10{
		background-color: @zerowaste2;
	}
	.photo-topics{
		background-color: @zerowaste;	
	}
	.topic-item .title:hover{
		color: @zerowaste;
	}
	.partition-detail .content a{
		color:  @zerowaste;	
	}
	.view-all-articles a{
		background-color: @zerowaste;
	}
}
/* /zerowaste */
.modal-backdrop.show{
	opacity: 0.5;
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem)
}
.my-modal{
	.modal-dialog{
		width: 100%;
		position: relative;
		@media @medium{
			width: 900px;
		}
		@media @large{
			width: 1100px;
		}
		@media @m-large{
			width: 1280px;
		}
		& iframe{
			width: 100%;
			@media @medium{
				height: 506px;
			}
			@media @large{
				height: 618px;
			}
			@media @m-large{
				height: 720px;
			}
		}
		& .modal-close{
			position: absolute;
			width: 44px;
			height: 44px;
			border-radius: 50%;
			top: 0;
			right: -60px;
			background-color: black;
			cursor: pointer;
			&:before, &:after{
				content: "";
				background-color: white;
				width: 22px;
				height: 2px;
				top: 20px;
				position: absolute;
			}
			&:before{
				transform: rotate(45deg);
				left: 11px;			
			}
			&:after{
				transform: rotate(-45deg);
				right: 11px;
			}
		}
		& .modal-content{
			background-color: transparent;
			border-radius: 0;
			width: 100%;
		}
	}
}
#block-views-lifestyle-front{
	
}
.field-widget-viewfield-select{
	& .form-type-textfield{
		display: none;
	}
}
.view-display-id-front{
	
	background: @orange2;
	border-radius: 5px;		
  padding-top: 18px;
  padding-bottom: 30px;	  
  margin-bottom: 32px;
  overflow: hidden;	 
  position: relative; 
  @media (min-width: 1230px){
  	padding-left: 30px;
    padding-right: 30px;
    width: 1200px;
  }
  &:before{
  	content: "";
  	background-color: @pink;
  	width: 200px;
    height: 200px;
    border-radius: 50%;
    top: -50px;
    left: -25px;
		position: absolute;
		z-index: 1;
  }
	  
	.view-content{
		z-index: 10;
		position: relative;
		margin-left: -15px;
    margin-right: -15px;
    &:after{
    	clear: both;
    	content: "";
    	display: table;
    }
	}
	.views-row{
		width: 33.33333333%;
		float: left;
		position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 18px 0;
    @media @mobile{
    	width: 100%;
    }
	}
	.color-title{
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		margin: 0;
		text-transform: lowercase;
		position: relative;
    z-index: 10;
    height: 54px;
    @media @mobile{
    	height: auto;
    }
    @media @tablet{
    	height: 70px;
    }
	}
	.view-footer{
		text-align: center;
		a{
			display: inline-block;
			background-color: @pink;
			padding: 10px 22px;
			font-weight: 500;
			font-size: 13px;
			line-height: 24px;
		}
	}
	.l-rubric{
		color: white;
	}
	.topic-item-usial .title{
		border-bottom: 1px solid @text-color;
	}
}