@import url('constants.less');
@recipe-height: 480px;
@review-height: 480px;
@top3reviews1-height: 590px;
@top3reviews2-height: 280px;
@blog-height: 90px;
@special-height: 475px;

.statistic{
  & .count{
    color: @light-text;
    font-size: 12px;
    line-height: 1.2;
    margin-left: 6px;
    vertical-align: middle;
  }
  & .ikon-eye{
    background-color: @new-grey;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    vertical-align: middle;
    &:before, &:after{
    	content: '';
    	position: absolute;
    }
    &:before {    
      color: #FFF;    
      left: 4px;
      top: 4px;
      width: 12px;
      height: 12px;
      border-radius: 95% 5%;
      border: solid 1px currentColor;
      background-color: currentColor;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:after {    
      left: 7px;
      top: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      color: @new-grey;
      background-color: currentColor;
    }
  }
}

.media-block{
  margin-bottom: 30px;
  position: relative;
  &:hover{
    & .photo a:after{
      opacity: 1;
    }
    & .photo img{
      transform: scale(1.1);
    }
  }
  & .photo{
    text-align: center;
    position: relative;
    overflow: hidden;
    @media @mobile{
      max-width: 350px;
    }
    & img{
      transition: 0.5s all ease-in;
    }
    & a{
      display: block;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        opacity: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.2);
        pointer-events: none;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
    }   
  }
  & .category{
    color: @category-text;
    font-size: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2.6px;
  }
  & .title {
    font-size: 24px;
    font-family: @special-font;
    line-height: 1.33;
    margin-top: 8px;
    margin-bottom: 12px;
  }
  & .descr {
    font-size: 16px;
    line-height: 22px;
  }
  & .statistic{
    position: absolute;    
    z-index: 20;
    overflow: hidden;
  }
}

.media-block--recipe{
  background-color: white;  
  height: @recipe-height;  

  & .text {
    padding: 10px 20px 20px 20px;
  }
  & .statistic{   
    left: 20px;
    bottom: 20px;    
  }
}
.media-block--fon{
  color: white;
  padding-top: 200px;
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @mobile{
      max-width: 617px;
    }
    &:hover{
      & img{
        transform: translateX(-30%) scale(1.1);
        @media @mobile{ 
          transform: none;
        } 
      }
    }
    & img{
      max-width: none;
      height: 100%;
      transform: translateX(-30%);
      @media @mobile{ 
        transform: none;
      }       
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: relative;
    z-index: 10;
  }
  & .category{
    color: white;
  }
  & .statistic{
    & .count{
      color: white;
    }
    & .ikon-eye{
      background-color: white;
      &:before{
        color: #111;
      }
      &:after {
        color: white;
      }
    }
  }
}
.media-block--review{
  height: @review-height;
  & .category{
    margin-top: 20px;
  }
}
.media-block--text, .media-block--blog{
  & .statistic{   
    left: 0px;
    bottom: 0px;    
  }
}
.media-wrapper--big{
  & .media-block--review{
    color: white;
    & .photo {
      position: absolute!important;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
        z-index: 10;
      }   
    }
    & .text{
      position: absolute;
      bottom: 60px;
      left: 20px;
      z-index: 20;
    }
    & .descr{
      max-width: 600px;
    }
    & .title{
      max-width: 600px;
    }
    & .category{
      color: white;
    }
    & .statistic{
      bottom: 20px;
      left: 20px;
      & .count{
        color: white;
      }
      & .ikon-eye{
        background-color: white;
        &:before{
          color: #111;
        }
        &:after {
          color: white;
        }
      }
    }
  }
}
.media-block--lifehack{
  & .category{
      margin-top: 0;
      color: white;
      display: inline-block;
      margin-bottom: 4px;
      background: @orange;
      border-radius: 3px;
      padding: 6px 24px;
  }
}
.media-wrapper--normal{
  & .media-block--lifehack{
    background-image: url(../img/lifehack.png);
    background-color: @soft-gray;
    background-repeat: no-repeat;
    background-position: center 85px;
    text-align: center;
    transition: all .5s ease-in;
    &:hover{
      background-color: lighten(@soft-gray, 3%);
    }
    & .photo{
      max-height: 238px;
      overflow: hidden;
      & img{
        visibility: hidden;
      }
      & a:after{
        display: none;
      }
    }
    & .text{
      padding: 15px;
    }
    
    & .statistic{
      bottom: 20px;
      left: 0;
      width: 100%;
      & .count{
        color: @text-color;
      }
      & .ikon-eye{
        background-color: @text-color;
        &:before{
          color: @soft-gray;
        }
        &:after {
          color: @text-color;
        }
      }
    }
  }
}
.media-block--photo{
  color: white;
  text-align: center;
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @mobile{
      max-width: 617px;
    }
    & img{
      max-width: none;
      height: 100%;
      transform: translateX(-30%);
      @media @mobile{ 
        transform: none;
      }       
    }
    & a:after{
      display: none;
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: absolute;
    bottom: 100px;
    left: 20px;
    z-index: 20;
    width: calc(~"100% - 40px");
  }
  & .category{
    color: white;
  }
  & .statistic{
    width: 100%;
    bottom: 20px;
    left: 0;
    & .count{
      color: white;
    }
    & .ikon-eye{
      background-color: white;
      &:before{
        color: #111;
      }
      &:after {
        color: white;
      }
    }
  }
  & .photo-icon{
    display: block;
    position: relative;
    &:before{
      content: "";
      background-image: url(../img/bg-photoreview.png);
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      height: 54px;
      margin: 10px auto;
      width: 54px;     
    }
  }
  &.media-block--entertainment{
    & .photo-icon:before{
      background-color: @blue;
    }
  }
  &.media-block--culture { 
    & .photo-icon:before{
      background-color: @orange;
    }
  }
  &.media-block--cuisine { 
    & .photo-icon:before{
      background-color: @lime;
    }
  }
  .media-wrapper--big &{
    & .photo img{
      transform: none;
    }
    & .title, & .descr{
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.media-wrapper--normal{
  & .media-block--rubric{
    background-color: white;
    text-align: center;
    & .photo{
      display: none;
    }
    & .rubric{
      height: 280px;
    }
    & .text{
      padding: 0 15px;
    }
    & .statistic{
      bottom: 20px;
      left: 0;
      width: 100%;
      & .count{
        color: @text-color;
      }
      & .ikon-eye{
        background-color: @text-color;
        &:before{
          color: @soft-gray;
        }
        &:after {
          color: @text-color;
        }
      }
    }
  }
}
.canvas{
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 100%;
  width: 100%;
  &--bar {background-image: url(../img/special/bar.png)}
  &--children{background-image: url(../img/special/children.png)}
  &--food{background-image: url(../img/special/food.png)}
  &--game{background-image: url(../img/special/game.png)}
  &--leisure{background-image: url(../img/special/leisure.png)}
  &--museum{background-image: url(../img/special/museum.png)}
  &--pilgrim{background-image: url(../img/special/pilgrim.png)}
  &--shopping{background-image: url(../img/special/shopping.png)}
  &--sight{background-image: url(../img/special/sight.png)}
  &--travel{background-image: url(../img/special/travel.png)}
  
  @media @tablet{
    background-size: contain;
  }
  @media @mobile{
    background-size: contain;
  }
  .article-item--plain &{
    background-size: 150px 150px;
    @media @tablet{
      background-size: 140px 140px;
    }
    @media @mobile{
      background-size: 120px 120px;
    }
  }
}
.media-block--top3review{
  color: white;
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    @media @tablet{
      background-color: #111;
    }
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
      z-index: 10;
    }   
  }
  & .text{
    position: absolute;
    bottom: 60px;
    left: 20px;
    z-index: 20;
  }
  & .descr{
    max-width: 600px;
  }
  & .title{
    max-width: 650px;
  }
  & .category{
    color: white;
  }
  & .statistic{
    bottom: 20px;
    left: 20px;
    & .count{
      color: white;
    }
    & .ikon-eye{
      background-color: white;
      &:before{
        color: #111;
      }
      &:after {
        color: white;
      }
    }
  }
}
.media-wrapper--big{
  & .media-block--top3review{
    height: @top3reviews1-height; 
    & .title{
      font-size: 45px;
    }
    @media @mobile_tablet{
      height: @top3reviews2-height;
      & .title{
        font-size: 20px;
        margin-bottom: 0;
      }
      & .descr{
        display: none;
      }
    }    
  }
}
.media-wrapper--normal{
  & .media-block--top3review{
    height: @top3reviews2-height;
    & .title{
      font-size: 20px;
      margin-bottom: 0;
    }
    & .descr{
      display: none;
    }
  }
}
.blog-block{
  margin-bottom: 30px;
  position: relative;
  height: @blog-height;
  & .photo{
    height: 67px;
    width: 67px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    float: left;

  }
  & .title{
    font-size: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  & .title-wrap{
    height: 70px;
    position: relative;
     margin-left: 87px;
  }
  & .statistic{
    bottom: 0;
    left: 87px;
    position: absolute;
  }
}
.media-block--special{
  color: white;
  text-align: center;
  height: @special-height;
  @media @mobile{
    height: @special-height/2;
  }
  & .photo {
    position: absolute!important;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;    
    & img{
      max-width: none;
      height: 100%;
      @media @mobile{
        transform: translateX(-30%);
      }
    }
    & a{
      height: 100%;
        &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 17%, rgba(0,0,0,.2) 50%,rgba(0,0,0,.7));      
        z-index: 10;
        opacity: 0.6;
      } 
    }      
  }
  & .centred-block{
    position: absolute;    
    z-index: 20;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  & .title{
    font-size: 72px;
    @media @medium{
      font-size: 52px;
    }
    @media @tablet{
      font-size: 32px;
    }
    @media @mobile{
      font-size: 24px;
    }
    & a:hover{
      text-decoration: none;      
    }
  }
  & .descr{
    font-size: 30px;
    @media @medium{
      font-size: 24px;
    }
    @media @tablet{
      font-size: 18px;
    }
    @media @mobile{
      font-size: 16px;
    }
  }
  & .category{
    color: white;
  }
  & .statistic{
    width: 100%;
    position: relative;
    margin-top: 20px;
    & .count{
      color: white;
    }
    & .ikon-eye{
      background-color: white;
      &:before{
        color: #111;
      }
      &:after {
        color: white;
      }
    }
  }
}
.video-block{
  margin-bottom: 25px;
  & iframe{
    height: @special-height;
    @media @mobile{
      height: @special-height/2;
    }
  }
  & .theimage{
    cursor: pointer;
  }
}
.blog-wrap--3{
  @media (min-width: 1200px){
    & .col-lg-3 {
      width: 33.33333333%;
    }
  }
}