@import url('https://fonts.googleapis.com/css?family=Cormorant+SC|Playfair+Display:400,700|Roboto&subset=cyrillic');
@notebook: ~"(max-height: 800px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 992px)";
@medium: ~"(min-width: 992px) and (max-width: 1200px)";
@mobile_tablet: ~"(max-width: 992px)";
@small_tablet: ~"(min-width: 451px) and (max-width: 767px)";
@smartphone: ~"(max-width: 450px)";
@gray: #898989;
@gray-fon: #f1f2f2;


body, html { 
	font-size: 10px; 
	@media @mobile{
		font-size: 6px; 
	}
	@media @tablet{
		font-size: 7px; 
	}
	@media @medium{
		font-size: 8px; 
	}
}
body.node-type-storytelling {
  background-color: white;
  color: #111111;
}
.richard-body{
	background: url(../img/richard/bg.png) repeat;
}
.rasporka{
	@media (min-width: 1200px){
		background-color: white;
    height: 70px;
    width: 100%;
	}
}
#header{
	background: rgba(255,255,255,0.85);
	height: 70px;
	z-index: 100;
	@media (min-width: 1200px){
	    position: fixed;
	    top: 0;
	    width: 100%;	
		 &.fixedMenu{
	     	height: 50px;
	     	transition: all 0.5s ease-in;
	     	& .header-nav{
	     		padding: 0;
				height: 50px;
				transition: all 0.5s ease-in;
	     	}
	     	& .backtosite img{
	     		transform: scale(0.8);		    
			    transition: transform 0.5s ease-in;
	     	}
	     }
	}
	& .backtosite{
		float: left;
		width: 50px;
		@media @mobile{
			margin-left: 60px;
		}
	}
	& .totoplink{
		float: left;
		margin-right: 10px;
		width: 86px;
	}
	& .header-nav{
		padding: 10px 0;
		height: 70px;
	}
}
& .sandwich-wrap{
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	width: 40px;
  height: 36px;
  line-height: 36px;
  padding: 0 5px;
  position: fixed;
  left: 5px;
  z-index: 500;
  margin: 4px 20px 0 0;
  &.mobile-toggle{
		& .toggle-btn {
			visibility: hidden;
			&:before {
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    top: 0;
		    visibility: visible;
			}
			&:after {
		    transform: rotate(-45deg);
		    -webkit-transform: rotate(-45deg);
		    top: 0;
		    visibility: visible;
			}
		}
    }
	& .toggle-btn {
	    background-color: @gray;	        
	    display: inline-block;
	    vertical-align: middle;
	    width: 100%;
	    height: 4px;
			border-radius: 2px;
			position: relative;
		&:before, &:after {
		    background-color: @gray;
		    content: "";
		    display: inline-block;
		    width: 100%;
		    height: 4px;
		    border-radius: 2px;
		    position: absolute;
		    left: 0;
		    transition: transform .2s,top .2s;
    		-webkit-transition: transform .2s,top .2s;
		}
		&:before{
			top: -10px;
		}	
		&:after {
			bottom: -10px;
		}	    
	}
}
#menu{		
	float: left;
	padding: 11px 0 9px 0;
	@media (max-width: 1200px){
    display: none;
	}	
	&.menu-mobile{
		position: fixed;
    padding-top: 70px;
    top: 0;
    left: 0;
    z-index: 400;
    height: 100%;
    background-color: rgba(246,246,246,.9);
    display: block;
    text-align: center;
    & li{
    	display: block;
    	margin: 0 10px;
    	& a{
    		color: #363636;
    		font-size: 14px;
    		padding: 10px 10px;
    	}
    }
	}
	& li{
		display: inline-block;
		list-style: none;
		& a{
			color: #555555;
			border-radius: 20px;
			display: inline-block;
			font-size: 11px;
			font-family: 'Roboto', sans-serif;
			padding: 6px 8px 5px;
			text-transform: uppercase;
			transition: 0.5s ease-in; 
			&.active{
				background-color: #ebebeb; 
				color: #363636;				
			}
			&:hover{
				background-color: #ebebeb; 
				text-decoration: none;
			}
		}
	}
}
@-webkit-keyframes scroll-arrow {
  0%, 100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  opacity: .3;
	}
	50% {
	    -webkit-transform: translateY(-4px);
	    transform: translateY(-4px);
	    opacity: 1;
	}
}
@keyframes scroll-arrow {
  0%, 100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  opacity: .3;
	}
	50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    opacity: 1;
	}
}
.main-photo{
	background: url(../img/richard/main-photo.png) no-repeat top center;
	background-size: cover;
	color: white;
	height: 824px;
	@media @medium{
		height: 650px;
	}
	@media @tablet{
		height: 650px;
	}
	@media @mobile{
		height: 503px;
	}
	@media @smartphone{
		height: 300px;
	}
	& .container{
		position: relative;
		height: 100%;
		text-align: center;
	}
	& .main-title-block{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateY(-50%) translateX(-50%);
	}
	& .title-common{
		font-size: 20px;
	}
	& .title-main{
		font-family: 'Cormorant SC', serif; 
		font-size: 5.0rem;
		max-width: 576px;
	}
	& .mouse-block{
		position: absolute;
		bottom: 50px;
		left: 50%;
		width: 34px;
		margin-left: -17px;
		text-align: center;
		@media @mobile{
			display: none;
		}
		& .mouse{
			background: url(../img/richard/mouse.png) no-repeat;
			height: 60px;
			width: 34px;
		}
		& .mouse-arrow{
			background: url(../img/richard/mouse-arrow.png) no-repeat center;
			height: 16px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 34px;
			-webkit-animation: scroll-arrow 1s infinite;
    	animation: scroll-arrow 1s infinite;
		}
	}
}
.introduction{
	font-size: 18px;
	font-family: 'Playfair Display', serif;
	line-height: 1.6;
	padding: 50px 50px 40px 50px;
	text-align: center;
	@media @mobile{
		padding: 30px 10px 20px 10px;
	}
}
.element-1{
	background: url(../img/richard/element_1.png) no-repeat;
	height: 19px;
	width: 266px;
	margin: 20px auto 10px;
}
.element-2{
	background: url(../img/richard/element_2.png) no-repeat;
	height: 8px;
	width: 46px;
	margin: 20px 0 20px;
}
.element-3{
	background: url(../img/richard/element_3.png) no-repeat;
	height: 5px;
	width: 28px;
	margin: 10px auto 10px;
}
.element-4{
	background: url(../img/richard/element_4.png) no-repeat;
	height: 52px;
	width: 507px;
	margin: 20px auto 20px;
	@media @mobile{
		background-size: contain;
		height: 30px;
		width: 300px;
	}
}
.right-remark{
	float: right;
	margin-left: 30px;
	font-size: 12px;
	width: 120px;
	margin-bottom: 10px;
	@media @mobile{
		float: none;
		margin-left: 0px;
		width: 100%;
		& img{
			float: left;
			margin-right: 15px;
			margin-bottom: 5px;
		}
		& .clearfloat{
			clear: left;
		}
	}
	&--isaak{
		margin-top: 300px;		
	}
	&--limassol{
		margin-top: 60px;
	}
	&--museum{
		margin-top: 120px;
	}
	& img{
		margin-bottom: 15px;
	}
	@media @mobile{
		margin-top: 15px;
	}
}
.center-m-right{
	margin-right: 150px;
	overflow: hidden;
	@media @mobile{
		margin-right: 0px;
	}
}
.cherchil-photo{
	overflow: hidden;
	& img{
		float: left;
		margin-right: 10px;
	}
	& .label{
		font-size: 16px;
		font-style: italic;
		font-weight: 400;
		display: inline-block;
		text-decoration: underline;
		width: 77px;
		margin-top: 10px;
	}
}
.cherchil-rech{
	font-size: 2.2rem;
	font-family: 'Playfair Display', serif;
	line-height: 1.6;
	font-style: italic;
	@media @mobile{
		font-size: 18px;
		line-height: 1.4;
	}
}

.commont-text{
	font-size: 16px;
	font-family: 'Playfair Display', serif;
	& p{
		line-height: 1.625;
		margin-bottom: 15px;
	}
	&.commont-text-lg-1{
		@media (min-width: 1200px){
			padding-left: 10px;
		}
	}
}
.chapter-title{
	font-weight: bold;
	font-size: 2.4rem;
	margin: 20px 0;
	@media @mobile{
		font-size: 2.8rem;
	}
}
.cap{
	float: left;
	margin: 0 5px 1px 0;
	text-indent: -300px;
	overflow: hidden;
	height: 86px;
	width: 68px;		
	&.cap_k{
		background: url(../img/richard/k.png) no-repeat;	
	}
	&.cap_v{
		background: url(../img/richard/v.png) no-repeat;	
	}
	&.cap_n{
		background: url(../img/richard/n.png) no-repeat;	
	}
	&.cap_d{
		background: url(../img/richard/d.png) no-repeat;	
	}
	&.cap_p{
		background: url(../img/richard/p.png) no-repeat;	
	}
}
.col-kadry{
	text-align: right;
	@media @mobile{
		text-align: center;
	}
}
.img-kadr{
	display: block;
	float: right;
	margin-top: 20px;
	//margin-bottom: 20px;
	max-width: 402px;
	&-1{
		margin-left: 30px;
	}
	@media @medium{
		max-width: 310px;
	}
	@media @tablet{
		max-width: 250px;
	}
	@media @mobile{
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	@media @smartphone{
		max-width: 350px;
	}
}
.vrezka{
	color: #363636;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 10px 0;
	padding: 30px 0;
	max-width: 600px;
	position: relative;
	&:before, &:after{
		content: "";
		position: absolute;
		background: url(../img/richard/element_2.png) no-repeat;
		height: 8px;
		width: 46px;
		left: 0;
	}
	&:before{
		top: 0;
	}
	&:after{
		bottom: 0;
	}
}
.p_trop(@width, @height, @top:0, @left:0, @z:0){
	height: @height;
	width: @width;
	left: @left;
	top: @top;
	z-index: @z;
}
.section-animation-1, .section-animation-2{
	position: relative;
}
.vsadnik-animation{
	overflow: hidden;
	position: relative;
	width: 118px;
	&-1{
		background: url(../img/richard/p_tropa_1.png) no-repeat center 90px;
		height: 1000px;
	}
	&-2{
		background: url(../img/richard/p_tropa_2.png) no-repeat center 110px;
		height: 1000px;
	}
	& div{
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
	}
	.vsadnik{
		background-image: url(../img/richard/vsadnik.png);
		.p_trop(109px, 114px, 0, 0, 20);
		opacity: 0;
		//transition: all 0.2s ease;
	}
	.p_holmy{
		background-image: url(../img/richard/p_holmy.png);
		.p_trop(65px, 22px, 540px, 50px);
	}
	.p_kamen{
		background-image: url(../img/richard/p_kamen.png);
		.p_trop(66px, 59px, 680px, 0, 2);
	}
	.p_kust{
		background-image: url(../img/richard/p_kust.png);
		.p_trop(72px, 36px, 250px, 10px);
	}
	.p_palma_1{
		background-image: url(../img/richard/p_palma_1.png);
		.p_trop(45px, 57px, 130px, 65px);
	}
	.p_palma_2{
		background-image: url(../img/richard/p_palma_2.png);
		.p_trop(26px, 47px, 200px, 80px);
	}
	.p_palmy{
		background-image: url(../img/richard/p_palmy.png);
		.p_trop(44px, 63px, 450px, 10px);
	}
	.point_1{
		background-image: url(../img/richard/p_tochka.png);
		transition: all 0.5s ease;
		.p_trop(114px, 114px, 0, 0, 10);		
		&.opened{
			background-image: url(../img/richard/point_1.png);
			z-index: 30;
		}
	}
	.point_2{
		background-image: url(../img/richard/point_2.png);
		.p_trop(118px, 118px, 280px, 0,  30);
	}
	.point_2_1{		
		.p_trop(118px, 118px, 280px, 0,  10);
	}
	.point_3{		
		background-image: url(../img/richard/point_3.png);
		.p_trop(118px, 118px, 580px, 0, 30);
	}
	.point_3_1{		
		.p_trop(116px, 116px, 580px, 0, 10);
	}
	.point_4{
		background-image: url(../img/richard/point_4.png);
		.p_trop(119px, 141px, 850px, 0, 40);
	}
	.point_5{
		background-image: url(../img/richard/point_5.png);
		.p_trop(118px, 129px, 0, 0, 30);
	}
	.point_6{
		background-image: url(../img/richard/point_6.png);
		.p_trop(118px, 118px, 280px, 0, 30);
	}
	.point_6_1{
		.p_trop(118px, 118px, 280px, 0, 0);
	}
	.point_7{
		background-image: url(../img/richard/point_7.png);
		.p_trop(118px, 118px, 580px, 0, 30);
	}
	.point_7_1{
		.p_trop(118px, 118px, 580px, 0, 0);
	}
	.point_8{
		background-image: url(../img/richard/point_8.png);
		.p_trop(118px, 118px, 850px, 0, 30);		
	}
	.point_8_1{
		.p_trop(118px, 118px, 850px, 0, 0);
	}
	.tochka{
		background-image: url(../img/richard/p_tochka.png);
	}
}
.big-center-image{
	margin-bottom: 30px;
}
.snoska{
	border: 1px solid #000;
	border-radius: 10px;
	font-size: 12px;
	font-weight: 400;
	font-style: italic;
	text-align: center;
	padding: 20px;
	max-width: 235px;
	@media @medium{
		padding: 15px;
	}
	@media @tablet{
		padding: 15px;
	}
	@media @mobile{
		max-width: 100%;
		margin-bottom: 20px;
		font-size: 14px;
	}
	&--big{
		max-width: 390px;
		font-size: 16px;
		text-align: left;
		margin: 30px 0;
	}
}
.snoska--commont-text{
	border: 1px solid #000;
	border-radius: 10px;
	padding: 15px 20px;
	line-height: 1.5;
	margin-left: 125px;
	margin-top: 60px;
}
.petuhova{
	float: left;
  margin-top: 70px;
}
.h3-title{
	font-size: 24px;
	font-weight: 600;
	margin: 10px 0 10px 0;
	@media @mobile{
		font-size: 18px;
	}
}
.song-block{
	margin: 60px 0;
	& p{
		font-size: 18px;
		font-style: italic;
	}
}
.h4-title{
	font-size: 24px;
	font-style: italic;
	margin: 5px 0 15px 0;
	@media @mobile{
		font-size: 18px;
	}
}
figcaption{
	position: relative;
	font-size: 12px;
	padding: 10px 0 20px;
	clear: right;
	&:after{
		content: "";
		background-color: #e1e1e1;
		height: 3px;
		width: 40px;
		position: absolute;
		left: 0;
		bottom: 10px;
	}
}
.video-block{
	position: relative;
	margin-bottom: 60px;
	overflow: hidden;
	& .bgvideo {	
	  min-width: 100%;
	  min-height: 100%;
	  max-width: 100%;
	  width: auto;
	  height: auto;
	  z-index: -9999;
	}
}
.col-sm-nopadding{
	@media (min-width: 1200px){
		padding-left: 0;
	}
}
.two-photo{
	min-height: 266px;
}
.infografika{
	font-family: 'Roboto', serif;
	font-size: 7.0rem;
	margin: 2.5rem;
	text-align: center;
}
.hidden-xxs{
	@media @smartphone{
		display: none;
	}
}
.section-end{
	border-bottom: 6px solid #f3f3f3;
	//padding-bottom: 40px;
	& .container{
	
	}
	& .end-uzor{
		background: url(../img/richard/element_5.png) no-repeat center top;
		height: 70px;
		clear: both;
		margin-top: 20px;
	}
}
.richard-bg{
	background: url(../img/richard/Rich.png) no-repeat right top;
	background-size: contain;
	height: 834px;
	margin-top: -40px;
	padding-top: 50px;
	position: relative;
	z-index: 30;
	@media @medium{
		height: 734px;
	}
	@media @tablet {
		height: 634px;
	}
	@media @mobile {
		background: none;
		height: auto;
	}
}

#admin-menu{
	display: none;
}
.unpublished{
  color: red;
  position: fixed;
  top: 50px;
  z-index: 1000;
  right: 20px;
  font-size: 30px;
}
body.section-storytelling.admin-menu-with-shortcuts,
body.section-storytelling.admin-menu {
    margin-top: 0px !important;
}
.author{
	font-family: 'Playfair Display', serif;
	font-size: 15px;
	
	color: #888;
	margin-bottom: 20px;
}
.article_photo{
	font-size: 14px;
	color: #888;
	margin-bottom: 20px;
}